{
  "cloud": true,
  "pages": [
    "pages/shop/shop",
    "pages/cart/cart",
    "pages/itemdetail/itemdetail",
    "pages/my/my",
    "pages/order/order",
    "pages/orderlist/orderlist",
    "zujian/popcart/popcart",
    "pages/orderdetail/orderdetail"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#A16B47",
    "list": [
      {
        "pagePath": "pages/shop/shop",
        "text": "每日推荐",
        "iconPath": "images/tui1.png",
        "selectedIconPath": "images/tui.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart1.png",
        "selectedIconPath": "images/cart.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  }
}